<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox Example</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      html,body {
        height: 100%;
        margin: 0;
        padding: 10px;
      }

      * {
        box-sizing: border-box;
      }

      /* Setting the header, main, and footer 
        to be a full-height column, where main
        gets all of the available extra space
      */
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      main {
        flex: 1;
      }

      /* 
        Flexbox nav layout
      */
      header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      nav a {
        color: black;
        text-decoration: none;
      }

      /* Responsive flex images */
      ul {
        display: flex;
        list-style: none;
        padding: 0;
        flex-wrap: wrap;
        gap: 10px;
      }

      ul li {
        /*  says take whatever available space left over 
        then give it the full sapce */
        flex: 1;
        /* suggested width */
        flex-basis: 200px;
        border-radius: 5px;
        overflow: hidden;
      }

      li img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
      <header class="navigation">
          <h1>generART</h1>
          <nav>
            <a href="#">About</a>
            <a href="#">Add Pics</a>
          </nav>
      </header>
    </div>
    <main>
      <ul class ="grid">
      <!-- excluding alts for this example -->
        <li><img
          src="https://miro.medium.com/max/730/1*0O9zCyAtrfMjPOhQ-EgCIw.jpeg"
        /></li>
        <li><img
          src="https://miro.medium.com/max/730/1*0O9zCyAtrfMjPOhQ-EgCIw.jpeg"
        /></li>      <li><img
          src="https://miro.medium.com/max/730/1*0O9zCyAtrfMjPOhQ-EgCIw.jpeg"
        /></li>
        <li><img
          src="https://miro.medium.com/max/730/1*0O9zCyAtrfMjPOhQ-EgCIw.jpeg"
        /></li>
        <li><img
          src="https://miro.medium.com/max/730/1*0O9zCyAtrfMjPOhQ-EgCIw.jpeg"
        /></li>
        <li><img
          src="https://miro.medium.com/max/730/1*0O9zCyAtrfMjPOhQ-EgCIw.jpeg"
        /></li>
      </ul>
    </main>
    <footer>
      Copyright Artist 2023
    </footer>
  </body>
</html>
